{
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "rusty-chip8": ["./src/chip8/pkg"]
    }
  }
}